Pizzeria/MainWindow.xaml

<Window x:Name="PizzaNum" x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="729.449">
    <Grid Margin="0,0,0,96">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="ticket" Fill="White" HorizontalAlignment="Left" Height="94" Margin="5,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="231" StrokeThickness="6"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,388,0,-91" VerticalAlignment="Top" RenderTransformOrigin="2.268,2.72"/>
        <Label Content="Pizza:" HorizontalAlignment="Left" Height="28" Margin="10,161,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Ciasto:" HorizontalAlignment="Left" Height="36" Margin="10,189,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Sos" HorizontalAlignment="Left" Height="30" Margin="10,225,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="pizzaNumber" Content="" HorizontalAlignment="Left" Height="28" Margin="100,161,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="pizzaCake" Content="" HorizontalAlignment="Left" Height="26" Margin="100,194,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="pizzaDip" Content="" HorizontalAlignment="Left" Height="25" Margin="100,230,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Do zapłaty:" HorizontalAlignment="Left" Height="36" Margin="10,287,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="pizzaPrice" Content="" HorizontalAlignment="Left" Height="31" Margin="100,287,0,0" VerticalAlignment="Top" Width="63"/>
        <Image Margin="0,0,0,-102" Source="pizza.jpg" Stretch="Fill" Opacity="0.3"/>
    </Grid>
</Window>
